# ---- Telegram Bot ----
BOT_NAME=YOUR_BOT_NAME
BOT_TOKEN=YOUR_BOT_TOKEN

# ---- Mail sender ----
MAIL_SENDER_ACCOUNT_USERNAME=YOUR_EMAIL_USERNAME
MAIL_SENDER_ACCOUNT_PASSWORD=YOUR_EMAIL_PASSWORD

# ---- PostgreSQL ----
POSTGRES_VERSION=14.5
POSTGRES_DB=telega-db
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_LOCAL_PORT=5400
POSTGRES_DOCKER_PORT=5432
POSTGRES_CONTAINER_HOST_NAME=db
POSTGRES_URL=jdbc:postgresql://${POSTGRES_CONTAINER_HOST_NAME}:${POSTGRES_DOCKER_PORT}/${POSTGRES_DB}

# ---- Liquibase ----
LIQUIBASE_CHANGELOG_FILE_PATH=changelog/changelog-master.yaml
LIQUIBASE_VERSION=4.29.1

# ---- RabbitMQ ----
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=user
RABBITMQ_PASSWORD=pass

RABBITMQ_LOCAL_SERVER_PORT=5672
RABBITMQ_DOCKER_SERVER_PORT=5672
RABBITMQ_LOCAL_UI_PORT=15672
RABBITMQ_DOCKER_UI_PORT=15672

# ---- Services ----
REST_LOCAL_PORT=8086
REST_DOCKER_PORT=8086

DISPATCHER_DOCKER_PORT=8084

NODE_DOCKER_PORT=8085
REST_SERVICE_URL=http://127.0.0.1:${REST_LOCAL_PORT}

MAIL_CONTAINER_HOST_NAME=mail-service
MAIL_LOCAL_PORT=8087
MAIL_DOCKER_PORT=8087
MAIL_SERVICE_URL=http://${MAIL_CONTAINER_HOST_NAME}:${MAIL_DOCKER_PORT}
